A = [[5,8],[1,0],[2,7]]
B = [[-4,-3],[2,0]]
C = [[0,0],[0,0],[0,0]]

i = 0; j = 0; k = 0; C[0][0] = -20
i = 0; j = 0; k = 1; C[0][0] = -4 <
i = 0; j = 1; k = 0; C[0][1] = -15
i = 0; j = 1; k = 1; C[0][1] = -15 <
i = 1; j = 0; k = 0; C[1][0] = -4
i = 1; j = 0; k = 1; C[1][0] = -4 <
i = 1; j = 1; k = 0; C[1][1] = -3
i = 1; j = 1; k = 1; C[1][1] = -3 <
i = 2; j = 0; k = 0; C[2][0] = -8
i = 2; j = 0; k = 1; C[2][0] = 6 <
i = 2; j = 1; k = 0; C[2][1] =  -6
i = 2; j = 1; k = 1; C[2][1] =  -6 <

C = [[-4, -15], [-4, -3], [6, -6]]